name: Documentation tests

on:
  push:
    paths:
      - 'doc/**'
  pull_request:
  workflow_dispatch:

jobs:
  build_package_docs:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/llnl/sundials-ci-spack-develop:spack-develop
      options: --user root
    strategy:
      matrix:
        package: [arkode, cvode, cvodes, ida, idas, kinsol]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          submodules: true
      - name: Build docs
        run: |
          . /opt/python-venv/sundocs/bin/activate
          cd doc/${{ matrix.package }}/guide
          make latexpdf
  build_sundials_docs:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/llnl/sundials-ci-spack-develop:spack-develop
      options: --user root
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          submodules: true
      - name: Build docs
        run: |
          . /opt/python-venv/sundocs/bin/activate
          cd doc/superbuild
          make html
