# #
# name: Build and Test with GCC+TPLs (extra precision/index combos, no GPUs)

# on: ['release/*']
# jobs:
#   run_int32_single:
#     runs-on: ubuntu-latest
#     container:
#       image: balos1/sundials-ci:int32-single-latest
#       options: --user root
#     steps:
#       - name: Checkout repository
#         uses: actions/checkout@v2
#       - name: Run test_driver.sh
#         run: |
#           git config --global --add safe.directory /__w/sundials/sundials
#           cd test
#           ./test_driver.sh --testtype CUSTOM --env env/docker.sh --realtype single --indexsize 32
#       - name: Archive CMake log reults
#         uses: actions/upload-artifact@v3
#         with:
#           name: cmake-log
#           path: |
#             test/build_*/**/CMake*.log
#             test/build_*/**/LastTests.log
#   run_int32_extended:
#     runs-on: ubuntu-latest
#     container:
#       image: balos1/sundials-ci:int32-extended-latest
#       options: --user root
#     steps:
#       - name: Checkout repository
#         uses: actions/checkout@v2
#       - name: Run test_driver.sh
#         run: |
#           git config --global --add safe.directory /__w/sundials/sundials
#           cd test
#           ./test_driver.sh --testtype CUSTOM --env env/docker.sh --realtype extended --indexsize 32
#       - name: Archive CMake log reults
#         uses: actions/upload-artifact@v3
#         with:
#           name: cmake-log
#           path: |
#             test/build_*/**/CMake*.log
#             test/build_*/**/LastTests.log
