#
name: Full Test

on: [push, pull_request]
jobs:
  run_tests_job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run the test container
        uses: ./.github/actions/ci-docker
        with:
          branchname: ${GITHUB_REF_NAME}
