#
name: Single Build and Test with GCC+TPLs (no GPUs)

on:
  push:  # temporarily on push too for testing
  pull_request:
  schedule:
    - cron:  '30 22 * * *'
jobs:
  run_int32_single:
    runs-on: ubuntu-latest
    container:
      image: balos1/sundials-ci:int32-single-latest
      options: --user root
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          submodules: true
      - name: Run test_driver.sh
        run: |
          git config --global --add safe.directory /__w/sundials/sundials
          cd test
          ./test_driver.sh --testtype CUSTOM --env env/docker.sh --tpls --realtype single --indexsize 32
      - name: Archive CMake logs from failed build
        uses: actions/upload-artifact@v2.2.4
        if: failure()
        with:
          name: cmake-logs
          path: |
            ${{ github.workspace }}/test/build_*
  run_int64_single:
    runs-on: ubuntu-latest
    container:
      image: balos1/sundials-ci:int64-single-latest
      options: --user root
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          submodules: true
      - name: Run test_driver.sh
        run: |
          git config --global --add safe.directory /__w/sundials/sundials
          cd test
          ./test_driver.sh --testtype CUSTOM --env env/docker.sh --tpls --realtype single --indexsize 64
      - name: Archive CMake logs from failed build
        uses: actions/upload-artifact@v2.2.4
        if: failure()
        with:
          name: cmake-logs
          path: |
            ${{ github.workspace }}/test/build_*
